<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="created">2017-12-11T10:16:08</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2017-12-12T10:44:09</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="SELECTION_BACKGROUND" value="787507" />
  </colors>
</scheme>